@import "../../../sass/variables";

.panel {
    background-color: white;
    margin: .5vh .5vw;
    display: grid;
    grid-gap: .5vh;
    height: 99vh;
    width: 99vw;

    .row {
        display: grid;
        grid-gap: .5vh;
        grid-auto-flow: column;

        .frame {
            min-height: 49vh;
            min-width: 49vw;
            background-color: white;
            box-shadow: 0 .5vh 1vh rgba(0, 0, 0, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.25);

            .indicatorNumeric,
            .indicatorStatistic {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;

                h1,
                h2 {
                    margin: 0;
                    color: $he-blue;
                }

                h1 {
                    text-shadow: .3vh .3vh .3vh rgba(0, 0, 0, 0.75);
                }

                h2 {
                    text-shadow: .2vh .2vh .2vh rgba(0, 0, 0, 0.75);
                }

                h3 {
                    text-shadow: .1vh .1vh .15vh rgba(0, 0, 0, 0.5);
                }

                .chart,
                [icon] {
                    filter: drop-shadow(0 0 .2vh black);
                }

                [label] {
                    filter: drop-shadow(0 0 .2vh rgba(0, 0, 0, 0.5));
                }
            }

            .indicatorNumeric {
                position: relative;

                [icon] {
                    position: relative;
                    top: 1vh;
                    color: $he-green;
                }
            }

            .indicatorStatistic {
                flex-direction: column;
                justify-content: space-evenly;

                .chart {
                    width: 60%;
                }

                .legend {
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;

                    .label {
                        display: flex;
                        align-items: center;

                        [label] {
                            height: auto;
                            border-radius: 100%;
                            margin-right: 1vh;
                        }
                    }
                }

                &[stretched="true"] {
                    flex-direction: row-reverse;

                    .chart {
                        width: 50%;
                        margin-right: -10vh;
                    }

                    .legend {
                        height: 100%;
                        width: min-content;
                        flex-direction: column;
                    }
                }
            }
        }
    }
}
