[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND 

[program:cron]
command=cron -f -L 15

[program:watch-assets]
directory=/var/www/app
command=/bin/bash -c 'npm install && npm run watch'


[program:laravel-websockets-server]
directory=/var/www/app
user=www-data
command=php artisan websockets:serve